AZURE_OPENAI_ENDPOINT="https://askdevi.openai.azure.com/"
AZURE_OPENAI_API_KEY="Dd4Hz89vpH21Kj6TjzyBo0b7Jl8Hzr9prA4tRyWo1jMqgouX7pGxJQQJ99ALACHYHv6XJ3w3AAABACOGZCrG"
ASTROLOGY_API_KEY = "4a7bb0afe0afce4f3945d3b934424fb95e21183e"
ASTROLOGY_USER_ID = "635773"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiYXNrZGV2aSIsImEiOiJjbTUzdGJ2d3cwdTdpMmxzZTIzdGtmY254In0.jE_Fc-vkGbKqfL4--HS-9w"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCZ9-thX3bG9FdVfy-P6hWxc557T-aUgCU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ask-devi.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ask-devi"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ask-devi.firebasestorage.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1091221496102"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1091221496102:web:11c2460f847415af6621e7"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-VGB4H335NG"
RAZORPAY_KEY_ID = rzp_live_C2QqZmPmv7QHJw
RAZORPAY_KEY_SECRET = GjU64TqGMtUQeB2gUpd7gnkM
NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_live_C2QqZmPmv7QHJw
